<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            width: 100%;
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form>
            <input class="input-field" type="text" id="username" placeholder="Username">
            <input class="input-field" type="password" id="password" placeholder="Password">
            <button class="login-button" type="button" id="loginButton">Login</button>
        </form>
    </div>

    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            // Replace 'yourUsername' and 'yourPassword' with your actual credentials
            const hardcodedUsername = 'yourUsername';
            const hardcodedPassword = 'yourPassword';

            if (username === hardcodedUsername && password === hardcodedPassword) {
                // Redirect to the charts page
                window.location.href = 'chartanalytics.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        });
    </script>
</body>
</html>

